#Changing the prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join windows 
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# search Mode VI (default is emac)
set-window-option -g mode-key vi

#Enabling Mouse 
#set -g mouse on 

#Enabling all colors
set -g default-terminal "screen-256color"
